NODE_ENV=local
LOG_LEVEL=http
PORT=5015
NEW_RELIC_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjY0MGJjMWViOGU3MjI2Mjc4MDg4OTlhNmI3OTFhNDhmIn0.eyJ1c2VySWQiOiJNaWNhZWwiLCJwZXJtaXNzaW9ucyI6ImFkbWluIiwiYXV0aG9yaXphdGlvbiI6ImRrc2xhZmprbHNkYWpmZHNmIn0.ZpNcIaMIzvZl0i5GwSIkBOBHcF3tJctEuCrBPD6kEyKEqIcoIhZkZRqUJgXHrpsV-hitSNKx0GVbn6ZlGeBHWg"
JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjY0MGJjMWViOGU3MjI2Mjc4MDg4OTlhNmI3OTFhNDhmIn0.eyJ1c2VySWQiOiJNaWNhZWwiLCJwZXJtaXNzaW9ucyI6ImFkbWluIiwiYXV0aG9yaXphdGlvbiI6ImRrc2xhZmprbHNkYWpmZHNmIn0.ZpNcIaMIzvZl0i5GwSIkBOBHcF3tJctEuCrBPD6kEyKEqIcoIhZkZRqUJgXHrpsV-hitSNKx0GVbn6ZlGeBHWg"
DATABASE_URL=postgres://api:development_pass@localhost:5402/ml-service
GRAPHQL_PLAYGROUND_ENABLED=true